KitBox Project magasin

Facture de la commande n° 8

Item            Quantité   Prix (€)
Furniture 1            2    980,32
    Cornière Galvanise 4      7,6
    Box 1              1    120,64
    Box 2              1    120,64
    Box 3              1    120,64
    Box 4              1    120,64

Furniture 1            1    406,128
    Cornière Blanc 4      7,6
    Box 1              1    99,632
    Box 2              1    99,632
    Box 3              1    99,632
    Box 4              1    99,632

